plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.victorprokhorov.rustandroidtotp'
    compileSdk 34
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.victorprokhorov.rustandroidtotp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release_key.keystore")
            // storePassword System.getenv("RELEASE_KEY_PASSWORD")
            keyAlias = 'release_key'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module  = "src/main/rustandroidtotp"
    libname = "rustandroidtotp"
    targets = ["arm64", "x86", "x86_64", "arm"]
    profile = "release"
    prebuiltToolchains = true
    apiLevel = 33
}

preBuild.dependsOn "cargoBuild"

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
